GOOGLE_CLIENT_ID=810577018833-3sthic1lfkngdciqu5lbbpbcflka6n68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
FIREBASE_PROJECT_ID=docs-clone-1c654
FIREBASE_CLIENT_EMAIL=projectbase999@gmail.com
FIREBASE_PRIVATE_KEY=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